server {
  listen      80;
  access_log  /var/log/nginx/access.log;

  location / {
    proxy_pass              http://myphpmyadmin:80/;
    proxy_read_timeout      90;
    proxy_http_version      1.1;
    proxy_buffers           16 16k;
    proxy_buffer_size       16k;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $proxy_protocol_addr;
    proxy_set_header        X-Forwarded-For   $proxy_protocol_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
}
